# Environment File for Redmine

# General
TZ=Asia/Tokyo

# DB
DB_ADAPTER=mysql2
DB_HOST=mysql
DB_PORT=3306
DB_USER=redmine
DB_PASS=password
DB_NAME=redmine_production

# Redmine
REDMINE_PORT=10443
REDMINE_HTTPS=true
REDMINE_RELATIVE_URL_ROOT=
REDMINE_SECRET_TOKEN=
REDMINE_SUDO_MODE_ENABLED=false
REDMINE_SUDO_MODE_TIMEOUT=15
REDMINE_CONCURRENT_UPLOADS=2
REDMINE_BACKUP_SCHEDULE=
REDMINE_BACKUP_EXPIRY=
REDMINE_BACKUP_TIME=

# SMTP
SMTP_ENABLED=false
SMTP_METHOD=smtp
SMTP_DOMAIN=www.example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=redmine
SMTP_PASS=redmine
SMTP_STARTTLS=true
SMTP_AUTHENTICATION=:login

# IMAP
IMAP_ENABLED=false
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=mailer@example.com
IMAP_PASS=password
IMAP_SSL=true
IMAP_INTERVAL=30
